
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/businesses
spring.datasource.username=postgres
spring.datasource.password=shadows9